:root {
   --primary-color: #0A1128;
   --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    text-transform: uppercase;
}

h2 {
    font-size: 5.5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 4.6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h4 {
    font-size: 2.5rem;
    padding: 1rem;
}

h4 a {
    color: #0A1128;
}

h4 a:hover {
    color:rgba(128, 128, 128, 0.76);
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 3rem;
}

.main-bg {
    background-image: url(/assets/img/main.svg);
    background-size: cover;
    background-position: center center;
    color: white;
}

.white-bg {
    background: white;
    color: var(--primary-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu-spacing {
    height: 6.5rem;
}

body .full-width {
    flex: 1 1 100%;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid lightgrey;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.intro-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content a {
    color: white;
    font-style: oblique;
}

.intro-text-content a:hover {
    color: rgba(255, 255, 255, 0.3);
}

.intro-text-content p {
    margin-top: 5rem;
}

.intro-img img, .intro-img svg {
    max-width: 160%;
    min-height: auto;
}

.intro-img2 {
    width: 150%;
    align-self: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 3rem;
}

.grid-description {
    padding-bottom: 3rem;
}

.footer {
    text-align: center;
    font-size: 2rem;
}

.footer p {
    color: var(--primary-color);
    margin: 0;
    padding: 3rem;
    font-style: italic;
}

.close-menu {
display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: white;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

.back {
    background-image: url(/assets/img/undraw_my_app_re_gxtj.svg);
    background-size: cover;
    background-position: center right;
    background-size: 50%;
    background-repeat: no-repeat;
}

.apps-back {
    background-image: url(/assets/img/react.svg);
    background-size: cover;
    background-position: center right;
    background-size: 50%;
    background-repeat: no-repeat;
}

.contact p {
    margin: 1rem;
    text-align: center;
}

.contact {
    text-align: center;
}

.tab {
    text-align: justify;
    margin-bottom: -2rem;
}

.games a{
    color: white;
}

.gaming {
    background-image: url(/assets/img/gaming.svg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center right;
}

@media (max-width: 800px) {
    h1 {
        margin-bottom: 2rem;
    }

    .intro-img img, .intro-img svg {
        max-width: 100%;
        min-height: auto;
    }

    .intro-img2 {
        width: 100%;
        align-self: center;
    }

    h2 {
        font-size: 3.3rem;
        margin-bottom: 5rem;
        text-transform: uppercase;
        line-height: 1.2;
    }

    .dev {
        margin-bottom: -1rem;
        margin-top: -2rem;
    }

    h3 {
        font-size: 3.5rem;
        margin-bottom: 5rem;
        text-transform: uppercase;
        line-height: 1.2;
    }

    .knowledge {
        font-size: 3.2rem;
    }

    .h4-games {
        font-size: 2.0rem;
    }

    .little {
        font-size: 1.8rem;
    }

    p {
        font-size: 1.7rem;
    }

    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: white;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }

    .menu-spacing {
        display: none;
    }

    .grid-main-heading {
        margin-top: -6.5rem;
        margin-bottom: 3rem;
    }

    .grid p {
        margin-top: -5.5rem;
    }

    .grid-description {
        margin-bottom: -4rem;
        margin-top: -2rem;
        padding-bottom: 10rem;
    }

    .grid h3 {
        font-size: 2.5rem;
    }

    .grid h3::before {
        font-size: 7rem;
    }

    .back {
        background-size: 90%;
        background-position: bottom;
    }

    .apps-back {
        background-size: 90%;
        background-position: bottom;
    }

    .desc-app {
        margin-bottom: -7rem;
    }

    .top3-content h3 {
        margin-bottom: 5rem;
    }
    
    .project {
        margin-bottom: -8rem;
    }

    .tab {
        text-align: justify;
        font-size: 1.4rem;
        margin-bottom: -2rem;
    }

    .gaming {
        background-image: url(/assets/img/gaming.svg);
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: bottom;
    }
 
    .h4-apps-little {
        font-size: 1.95rem;
    }
}

@media (max-width: 350px) {
    p {
        font-size: 1.32rem;
    }

    .intro-img img, .intro-img svg {
        max-width: 100%;
        min-height: auto;
    }

    .intro-img2 {
        width: 100%;
        align-self: center;
    }

    h2, h3 {
        font-size: 2.7rem;
    }

    .h4-apps-little {
        font-size: 1.58rem;
    }

    .knowledge {
        font-size: 2.7rem;
    }

    h4 {
        font-size: 2.2rem;
    }

    .tab {
        text-align: justify;
        font-size: 1.2rem;
        margin-bottom: -2.8rem;
    }

    .dev {
        margin-bottom: -2rem;
        margin-top: -2rem;
    }

    .h4-games {
        font-size: 1.46rem;
    }
}